{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "servers/athena/server.py": [
      {
        "type": "AWS Access Key",
        "filename": "servers/athena/server.py",
        "hashed_secret": "396f80087379a831a39778401b77227ec35cbd7e",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "servers/datazone/server.py": [
      {
        "type": "AWS Access Key",
        "filename": "servers/datazone/server.py",
        "hashed_secret": "396f80087379a831a39778401b77227ec35cbd7e",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "servers/glue/server.py": [
      {
        "type": "AWS Access Key",
        "filename": "servers/glue/server.py",
        "hashed_secret": "396f80087379a831a39778401b77227ec35cbd7e",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "servers/s3/server.py": [
      {
        "type": "AWS Access Key",
        "filename": "servers/s3/server.py",
        "hashed_secret": "396f80087379a831a39778401b77227ec35cbd7e",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/test_athena_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_athena_server.py",
        "hashed_secret": "19494eba6ef9dd338b46505bf7bd76f0fde79f90",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/test_glue_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_glue_server.py",
        "hashed_secret": "19494eba6ef9dd338b46505bf7bd76f0fde79f90",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/test_s3_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_s3_server.py",
        "hashed_secret": "19494eba6ef9dd338b46505bf7bd76f0fde79f90",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/test_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_server.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_server.py",
        "hashed_secret": "19494eba6ef9dd338b46505bf7bd76f0fde79f90",
        "is_verified": false,
        "line_number": 78
      }
    ]
  },
  "generated_at": "2025-06-27T22:36:48Z"
}
