FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server code
COPY servers/shared/ ./servers/shared/
COPY servers/glue/ ./servers/glue/

# Set Python path and MCP transport configuration
ENV PYTHONPATH="/app:$PYTHONPATH" \
    MCP_TRANSPORT=http \
    HOST=0.0.0.0 \
    PORT=8082

# Expose port for HTTP MCP
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Run the server
CMD ["python", "-m", "servers.glue.server"] 